# mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost:3306/ssm?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc\:mysql\://127.0.0.1:3306/ssm?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000